<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FBSDKShareKit</string>
	<string>AdjustSdk</string>
	<string>FirebaseCore</string>
	<string>ARKit</string>
	<string>WebKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseInAppMessaging</string>
	<string>GameKit</string>
	<string>FirebaseDatabase</string>
	<string>StoreKit</string>
	<string>Tapjoy</string>
	<string>GameController</string>
	<string>FirebaseFunctions</string>
	<string>FirebaseMLVisionTextModel</string>
	<string>SafariServices</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>GLKit</string>
	<string>AVFoundation</string>
	<string>FirebaseMessaging</string>
	<string>CloudKit</string>
	<string>GoogleMobileAds</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseMLVisionFaceModel</string>
	<string>FirebaseMLNaturalLanguage</string>
	<string>FBSDKLoginKit</string>
	<string>FirebaseAuth</string>
	<string>FirebaseInvites</string>
	<string>FirebaseMLVisionLabelModel</string>
	<string>AppKit</string>
	<string>DeviceCheck</string>
	<string>FBSDKCoreKit</string>
	<string>IOKit</string>
	<string>CoreImage</string>
	<string>Cocoa</string>
	<string>FirebasePerformance</string>
	<string>Metal</string>
	<string>Crashlytics</string>
	<string>AuthenticationServices</string>
	<string>MetalKit</string>
	<string>CoreData</string>
	<string>iAd</string>
	<string>OpenGLES</string>
	<string>FirebaseRemoteConfig</string>
	<string>GoogleSignIn</string>
	<string>CoreMotion</string>
	<string>FirebaseMLVision</string>
	<string>FirebaseCrash</string>
	<string>FirebaseMLNLLanguageID</string>
	<string>AudioToolbox</string>
	<string>QuartzCore</string>
	<string>FirebaseAnalytics</string>
	<string>Vision</string>
	<string>CoreGraphics</string>
	<string>objc</string>
	<string>ReplayKit</string>
	<string>FirebaseDynamicLinks</string>
	<string>UserNotifications</string>
	<string>CoreVideo</string>
	<string>UIKit</string>
	<string>Fabric</string>
	<string>FirebaseMLVisionBarcodeModel</string>
	<string>Foundation</string>
	<string>FirebaseFirestore</string>
</array>
</plist>
